<!doctype html>
<meta charset="utf-8" /> 
<html lang="en">
<head>
	<link rel="icon" href="favicon.ico">
	<link rel="stylesheet" href="styles/style.css">
	<title>
		404
	</title>
	<style>
	html *{
		font-family: IBM;
		/*cursor: url(styles/funbluepurple.cur) 0 0, pointer !important;*/
	}
	@font-face {
	    font-family: IBM;
	}
	body {
	background-color:white !important;
	background-image: url("Images/404/static.gif")!important;
	}
	main {
	background-color:white !important;
	border-style: solid;
	border-width: 1px;
	border-color: black;
	box-shadow: 5px 5px darkgray;
	margin: 0 auto;
	margin-top: 150px;
	max-width:40%
	}
	h1 {
	color: black !important;
	font-size: 70px;
	}
	h4 {
	color: black !important;
	}
	/* unvisited link */
	a {text-decoration:none;}
	a:link {
	  color: black;
	}
	/*hover link*/
	a:hover {
	color:white !important;
	background-color: black;
	}
	/* visited link */
	a:visited {
	  color: black;
	}
	</style>
</head>
<body>
<main>
	<h1>404</h1>
	<h4>You're not supposed to be here!</h4>
	<p><a href="index.html">[Return to site]</a></p>
</main>
</body>
</html>

