<!doctype html>
<meta charset="utf-8" /> 
<!--
                                                    ___
                                              ,----'   `-,
                     ___,-'~~~`---'~~~~`-----' ,-'        \,
             ___,---'          '        ,-~~~~~            :
        _,--'                 ,        ; ;       ) "   __   \,
   _,--'     ,                 ,'      :: "  ;  ` ,'  (\o\)  |
  / _,       `,                     ,  `; " ;    (     `~~ `'\
 ; /         ,`               ,     `    ~~~`. " ;   _     ,  `.
,'/          ` ,              `     ` ,  ,    \_/ ?   ;    )   `.
:;:            `                      `  ` ,     uu`--(___(    ~:
:::          , ,  ,            ,   ;     , `  ,-'      \~(  ~   :
||:          ` `  `         ,  ` ,'    ( ` _,-          \ \_   ~:
:|`.        , ,  ,          `_   ;       ) );            \__>   :
|:  : ;     ` `  ` ;  __,--~~ `-(         ( |              `.  ~|
:|  :         ` __,--'           :  ()    : :               |~  ;
|;  |  `     ,-'    ;             :  )(   | `.         /(   `. ~|
::  :   ~  _/;     ;               |   )  :  :        ; /    ;~ ;
{}  ;     /  :   ~ :               :      ; ,;        : `._,-  ,
{} /~    /   ;    ;                 : ,  |  `;         `.___,-'
  ;~    ;    ;  ~ `.                | `  )   ;
  :`    \    `;~   \                ;~   `-, `-.     Targon
  `.__OOO;    `;_OOO;               )_____OO;_(O)
   ~~~~~~       ~~~~                ~~~~~~~~ ~~~~
https://www.asciiart.eu/animals/elephants
-->
<html lang="en">
<head>
	<link rel="icon" href="favicon.ico">
	<link rel="stylesheet" href="styles/style.css">
	<title>
		Downloads
	</title>
	<style>
	html *{
		font-family: IBM;
		/*cursor: url(styles/funbluepurple.cur) 0 0, pointer !important;*/
	}
	@font-face {
	    font-family: IBM;
	}
	body {
	background-color:#3d5a73 !important;
	background-image: url("Images/downloads/background3.png")!important;
	}
	main {
	background-color:#3d5a73 !important;
	border-style: solid;
	border-width: 1px;
	border-color: #c4c4c4;
	box-shadow: 5px 5px #c4c4c4;
	margin-bottom:10px;
	}
	header {
	height:130px;
	}
	h1 {
	color: #c4c4c4 !important;
	}
	h4 {
	color: #c4c4c4 !important;
	}
	p {
	color: #c4c4c4 !important;
	}
	/* unvisited link */
	A {text-decoration: none;}
	a:link {
	  color: #c4c4c4;
	}
	/*hover link*/
	a:hover {
	color:#3d5a73 !important;
	background-color: #c4c4c4;
}
	/* visited link */
	a:visited {
	  color: #c4c4c4;
	}
	nav {
	padding-bottom:10px;
	padding-top:10px;
	}
	pre {
	font-family: IBM, monospace;
	color: #c4c4c4 !important;
	text-align: center;
	}
	.dwnnav { /*downloads navbar
	border-style: dotted;
	border-width: 2px;
	border-color: #c4c4c4;*/
	font-size:14px;
	}
	</style>
</head>
<body>
<header>
	<A NAME="top"></a>
	<pre>
<!-- fudder spacing-->
██████╗  ██████╗ ██╗    ██╗███╗   ██╗██╗      ██████╗  █████╗ ██████╗ ███████╗
██╔══██╗██╔═══██╗██║    ██║████╗  ██║██║     ██╔═══██╗██╔══██╗██╔══██╗██╔════╝
██║  ██║██║   ██║██║ █╗ ██║██╔██╗ ██║██║     ██║   ██║███████║██║  ██║███████╗
██║  ██║██║   ██║██║███╗██║██║╚██╗██║██║     ██║   ██║██╔══██║██║  ██║╚════██║
██████╔╝╚██████╔╝╚███╔███╔╝██║ ╚████║███████╗╚██████╔╝██║  ██║██████╔╝███████║
╚═════╝  ╚═════╝  ╚══╝╚══╝ ╚═╝  ╚═══╝╚══════╝ ╚═════╝ ╚═╝  ╚═╝╚═════╝ ╚══════╝</pre>
</header>
<nav>
<ul>
	<li class="nav"><span class="dwnnav"><a href="about.html">[ About ]</a></span></li>
	<li class="nav"><span class="dwnnav"><a href="projects.html">[ Projects ]</a></span></li>
	<li class="nav"><span class="dwnnav"><a href="fun.html">[ Fun ]</a></span></li>
	<li class="nav"><span class="dwnnav"><a href="links.html">[ Links ]</a></span></li>
	<li class="nav"><span class="dwnnav"><a href="gallery.html">[ Gallery ]</a></span></li>
	<li class="nav"><span class="dwnnav"><a href="misc.html">[ Misc ]</a></span></li>
	<li class="nav"><span class="dwnnav"><a href="downloads.html">[ Downloads ]</a></span></li>
	<li class="nav"><span class="dwnnav"><a href="guestbook.html">[ Guestbook ]</a></span></li>
</ul>
</nav>
<main>
<p>There is nothing here...<br><br><br>...yet.</p>
</main>
<footer>
	<A HREF="#top">Back to top</A> 
</footer>
</body>
</html>

