<!doctype html>

<!--
                    __
                  ,'  `.
                 (   ,. `.
               ,'.`. `.`. `.
             ,.`. `.`. `.`. `.
            '. `.`. `.`. `.`. `,
          ,`. `. `.`. `.`. `.`' ,`.
        ,' ,',. `. `.`. `.`,' ,' ,',.
      ,' ,',' ,`__`. `'   ) ,' ,',' ,`__
    ,' ,',' ,','  `.`.__.',' ,',' ,','  `.
  ,' ,',' ,',' ,.   )   ,' ,',' ,',' ,.   )
 (   `' ,',' ,',' ,'__ (   `' ,',' ,',' ,'
  `.__,',' ,',' ,','  `.`.__,',' ,',' ,'
      .' ,',' ,' (   ,. `.  .' ,',' ,'
       `',' ,','. `. `.`. `. `',' ,'
         `.',.`. `. `. `.`. `. `.'
           '. `.`. `. `. `.`. `,
     -hrr-   `. `.`. `. `. `.`'
               `. `.`. `. `,'
                 `. `'   )
                   `.__,'
-->
<html lang="en">
<head>
	<link rel="icon" href="favicon.ico">
	<link rel="stylesheet" href="styles/style.css">
	<title>
		Flash Games
	</title>
	<style>
	html *{
		font-family: Times;
		cursor: url(styles/funbluepurple.cur) 0 0, pointer !important;
	}
	@font-face {
	    font-family: Times;
	}
	body {
	background-image: url("Images/fun/waterbg.gif")!important;
	}
	main {
	background-image: url("Images/fun/mainbg.gif");
		border-style: ridge;
		border-width: 5px;
		border-color: violet;
	}
	
	button {
		background-color: lightpink;
		padding: 5px 5px 5px 5px;
		vertical-align: top;
		margin: 4px 5px 4px 4px;
		border-width: 5px;
		border-color: lightpink;
		width: 100%;
	}

	button:active {
	    margin: 4px 5px 4px 4px;
	    background-color: #b58188;
		border-color: lightpink;
	}

	button:hover {
		margin: 4px 5px 4px 4px;
		background-color: #b58188;
		border-color: lightpink;
	}
	</style>
</head>
<body>
<header>
	<A NAME="top"></a>
	<img src="Images/fun/funlogo.png" alt="ZaynWorlds Banner" width="790" height="134">
</header>
<nav>
<ul>
	<li class="nav"><button onclick="location.href='index.html'">About</button></li>
	<li class="nav"><button onclick="location.href='projects.html'">Projects</button></li>
	<li class="nav"><button onclick="location.href='fun.html'">Fun</button></li>
	<li class="nav"><button onclick="location.href='links.html'">Links</button></li>
	<li class="nav"><button onclick="location.href='gallery.html'">Gallery</button></li>
	<li class="nav"><button onclick="location.href='misc.html'">Misc</button></li>
	<li class="nav"><button onclick="location.href='downloads.html'">Downloads</button></li>
	<li class="nav"><button onclick="location.href='http://users4.smartgb.com/g/g.php?a=s&i=g44-80500-60'">Guestbook</button></li>
</ul>
</nav>
<main>
		<h1>Flash Games!</h1>
		<p>Make sure Flash is supported and enabled in your browser!<br>Toggle Desert Rally to mute the music.</p>
		<h4>Warzone Tower Defense</h4>
			<object type="application/x-shockwave-flash" data="swf/warzonetowerdefense.swf" width="772" height="562"> 
			    <param name="movie" value="swf/warzonetowerdefense.swf" />
			    <param name="quality" value="high" />
			</object>
	<A NAME="missile"></a>
		<h4>The Missile Game 3D</h4>
			<object type="application/x-shockwave-flash" data="swf/missilegame3d.swf" width="772" height="550"> 
			    <param name="movie" value="swf/missilegame3d.swf" />
			    <param name="quality" value="high" />
			</object>
	<A NAME="warlords"></a>
		<h4>Warlords</h4>
			<object type="application/x-shockwave-flash" data="swf/warlords.swf" width="772" height="550"> 
			    <param name="movie" value="swf/warlords.swf" />
			    <param name="quality" value="high" />
			</object>
	<A NAME="rally"></a>
		<h4>Desert Rally</h4>
			<div id="myDIV">
			<object type="application/x-shockwave-flash" data="swf/desertrally.swf" width="772" height="340"> 
			    <param name="movie" value="swf/desertrally.swf" />
			    <param name="quality" value="high" />
			</object>
			</div>
	<p>You can turn off Desert Rally if you'd prefer without the music<br>
	<button onclick="myFunction()" style="width:200px"><li> Toggle Desert Rally</li></button>
		<script>
		function myFunction() {
		  var x = document.getElementById("myDIV");
		  if (x.style.display === "none") {
		    x.style.display = "block";
		  } else {
		    x.style.display = "none";
		  }
		}
		</script>
	</p>
</main>
<footer>
	<A HREF="#top">Back to top</A> 
</footer>
</body>
</html>

