<!doctype html>

<!--
                    __
                  ,'  `.
                 (   ,. `.
               ,'.`. `.`. `.
             ,.`. `.`. `.`. `.
            '. `.`. `.`. `.`. `,
          ,`. `. `.`. `.`. `.`' ,`.
        ,' ,',. `. `.`. `.`,' ,' ,',.
      ,' ,',' ,`__`. `'   ) ,' ,',' ,`__
    ,' ,',' ,','  `.`.__.',' ,',' ,','  `.
  ,' ,',' ,',' ,.   )   ,' ,',' ,',' ,.   )
 (   `' ,',' ,',' ,'__ (   `' ,',' ,',' ,'
  `.__,',' ,',' ,','  `.`.__,',' ,',' ,'
      .' ,',' ,' (   ,. `.  .' ,',' ,'
       `',' ,','. `. `.`. `. `',' ,'
         `.',.`. `. `. `.`. `. `.'
           '. `.`. `. `. `.`. `,
     -hrr-   `. `.`. `. `. `.`'
               `. `.`. `. `,'
                 `. `'   )
                   `.__,'
-->
<html lang="en">
<head>
	<link rel="stylesheet" href="styles/style.css">
	<link rel="icon" href="favicon.ico">
	<title>
	 	Gallery
	</title>
	<style>	
	body {
	background-image: url("Images/gallery/background5.gif") !important;
	font-family: Times !important;
	}
	h1, h2, h4, a {
	font-family: Times;
	}
	/* unvisited link */
	a:link {
	  color: grey;
	}

	/* visited link */
	a:visited {
	  color: darkGrey;
	}
	nav {
	padding-bottom:10px;
	padding-top:10px;
	}
	/*border style*/
	main {
	border-style: solid;
	border-width: 30px;
	padding: 1px;
	border-image: url("Images/gallery/border.png") 30 round;
	width: 710px;
	}
	img.photo {
	-webkit-box-shadow: 0px 0px 55px 43px rgba(0,0,0,1);
-moz-box-shadow: 0px 0px 55px 43px rgba(0,0,0,1);
box-shadow: 0px 0px 55px 43px rgba(0,0,0,1);
	}
	</style>
</head>
<body>
<header>
	<A NAME="top"></a>
	<main  width="790" height="134"> <h1>12kb Gallery</h1> </main>
</header>
<nav>
<ul>
	<li class="nav"><a href="index.html">About</a></li>
	<li class="nav"><a href="projects.html">Projects</a></li>
	<li class="nav"><a href="fun.html">Fun</a></li>
	<li class="nav"><a href="links.html">Links</a></li>
	<li class="nav"><a href="gallery.html">Gallery</a></li>
	<li class="nav"><a href="misc.html">Misc</a></li>
	<li class="nav"><a href="downloads.html">Downloads</a></li>
	<li class="nav"><a href="http://users4.smartgb.com/g/g.php?a=s&i=g44-80500-60">Guestbook</a></li>
</ul>
</nav>
<main>
	<br><br><br>
	<ul class="navgallery">
		<li class="nav"><img src="Images/gallery/earth.gif"><br><button onclick="location.href='#earth'">Earth,</button></li>
		<li class="nav"><img src="Images/gallery/skyline.gif"><button onclick="location.href='#city'">City</button></li>
		<li class="nav"><img src="Images/gallery/moon.gif"><button onclick="location.href='#sky'"><li>& Sky</button></li>
	</ul>
	<br><br><A NAME="earth"></a>
	<h1>Earth</h1><br><br>
	
	<p><img class="photo"  src="Images/gallery/photos/earth2.jpg"></p><br><br>
	<p><img class="photo"  src="Images/gallery/photos/earth3.JPG"></p><br><br>
	
	<br><br><A NAME="city"></a>
	<h1>City</h1><br><br>
	
	<p><img class="photo"  src="Images/gallery/photos/city1.JPG"></p><br><br>
	<p><img class="photo"  src="Images/gallery/photos/city2.jpg"></p><br><br>
	<p><img class="photo"  src="Images/gallery/photos/city3.jpg"></p><br><br>
	<p><img class="photo"  src="Images/gallery/photos/city4.JPG"></p><br><br>
	<p><img class="photo"  src="Images/gallery/photos/city5.jpg"></p><br><br>
	
	<br><br><A NAME="sky"></a>
	<h1>Sky</h1><br><br>
	
	<p><img class="photo"  src="Images/gallery/photos/sky1.jpg"></p><br><br>
	<p><img class="photo"  src="Images/gallery/photos/sky2.jpg"></p><br><br>
</main>
<footer>
	<A HREF="#top">Back to top</A> 
</footer>
</body>
</html>

