<!doctype html>

<!--
                    __
                  ,'  `.
                 (   ,. `.
               ,'.`. `.`. `.
             ,.`. `.`. `.`. `.
            '. `.`. `.`. `.`. `,
          ,`. `. `.`. `.`. `.`' ,`.
        ,' ,',. `. `.`. `.`,' ,' ,',.
      ,' ,',' ,`__`. `'   ) ,' ,',' ,`__
    ,' ,',' ,','  `.`.__.',' ,',' ,','  `.
  ,' ,',' ,',' ,.   )   ,' ,',' ,',' ,.   )
 (   `' ,',' ,',' ,'__ (   `' ,',' ,',' ,'
  `.__,',' ,',' ,','  `.`.__,',' ,',' ,'
      .' ,',' ,' (   ,. `.  .' ,',' ,'
       `',' ,','. `. `.`. `. `',' ,'
         `.',.`. `. `. `.`. `. `.'
           '. `.`. `. `. `.`. `,
     -hrr-   `. `.`. `. `. `.`'
               `. `.`. `. `,'
                 `. `'   )
                   `.__,'
-->
<html lang="en">
<head>
	<link rel="icon" href="favicon.ico">
	<link rel="stylesheet" href="styles/style.css">
	<title>
		Zayn.World
	</title>
	<style>
	html *{
		font-family: Times;
		cursor: url(styles/funbluepurple.cur) 0 0, pointer !important;
	}
	@font-face {
	    font-family: Times;
	}
	body {
	background-image: url("Images/fun/waterbg.gif")!important;
	}
	main {
	background-image: url("Images/fun/mainbg.gif");
		border-style: ridge;
		border-width: 5px;
		border-color: violet;
	}
	
	button {
		background-color: lightpink;
		padding: 5px 5px 5px 5px;
		vertical-align: top;
		margin: 4px 5px 4px 4px;
		border-width: 5px;
		border-color: lightpink;
		width: 100%;
	}

	button:active {
	    margin: 4px 5px 4px 4px;
	    background-color: #b58188;
		border-color: lightpink;
	}

	button:hover {
		margin: 4px 5px 4px 4px;
		background-color: #b58188;
		border-color: lightpink;
	}
	</style>
</head>
<body onload = "location.href = 'http://users4.smartgb.com/g/g.php?a=s&i=g44-80500-60'">   
<header>
</header>
<main>
	<a href="http://users4.smartgb.com/g/g.php?a=s&i=g44-80500-60">Guestbook</a>
</main>
<footer>
</footer>
</body>
</html>

