<!doctype html>

<!--
                    __
                  ,'  `.
                 (   ,. `.
               ,'.`. `.`. `.
             ,.`. `.`. `.`. `.
            '. `.`. `.`. `.`. `,
          ,`. `. `.`. `.`. `.`' ,`.
        ,' ,',. `. `.`. `.`,' ,' ,',.
      ,' ,',' ,`__`. `'   ) ,' ,',' ,`__
    ,' ,',' ,','  `.`.__.',' ,',' ,','  `.
  ,' ,',' ,',' ,.   )   ,' ,',' ,',' ,.   )
 (   `' ,',' ,',' ,'__ (   `' ,',' ,',' ,'
  `.__,',' ,',' ,','  `.`.__,',' ,',' ,'
      .' ,',' ,' (   ,. `.  .' ,',' ,'
       `',' ,','. `. `.`. `. `',' ,'
         `.',.`. `. `. `.`. `. `.'
           '. `.`. `. `. `.`. `,
     -hrr-   `. `.`. `. `. `.`'
               `. `.`. `. `,'
                 `. `'   )
                   `.__,'
-->
<html lang="en">
<meta charset="utf-8" /> 
<head>
	<link rel="icon" href="favicon.ico">
	<link rel="stylesheet" href="styles/style.css">
	<link rel="prefetch" href="jump.html" />
	<title>
		Zayn.World
	</title>
	<meta name="description" content="Very cool website!!!">
	<meta name="keywords" content="Zayn, zayns world, zayn world, zayn shafiuddin, taimuri, shafiuddin, shafi uddin, zayn shafi, sun microsystems, archive, neocities, geocities, junglee, jungli">
	<style>
	html *{
		font-family: Times;
	}
	@font-face {
	    font-family: Times;
	}
	body {
	background-image: url("Images/index/forest.png")!important;
	}
	main {
	background-image: url("Images/index/natureinnertile.jpg")!important;
	border-style: solid;
	border-width: 30px;
	border-color: goldenrod;
	border-image: url("Images/index/border.png") 30 round;
	margin: 0 auto;
	max-width:400px;
	position: absolute;
	padding-left:2%;
	padding-right:2%;
	top: 50%;
	left: 50%;
	margin-right: -50%;
	transform: translate(-50%, -50%);
	/*shadow*/
	-webkit-box-shadow: 0px 0px 21px 4px rgba(0,0,0,0.5);
	-moz-box-shadow: 0px 0px 21px 4px rgba(0,0,0,0.5);
	box-shadow: 0px 0px 21px 4px rgba(0,0,0,0.5);
	}
	h1 {
	color: #daca91 !important;
	font-size: 15px;
	}
	h4 {
	color: #daca91 !important;
	}
	/* unvisited link */
	a {text-decoration:none;}
	a:link {
	  color: #daca91;
	}
	/*hover link*/
	a:hover {
	color: #c0b282 !important;
	}
	/* visited link */
	a:visited {
	  color: #daca91;
	}
	img {
		height: auto;
	}
	</style>
	
	<audio src="mp3/forest.mp3" autoplay loop>
	<embed src="mp3/forest.mp3" width="180" height="90" hidden="true" />
	</audio>
</head>
<body>
<header>
</header>
<main>
	<p>
	<img src="Images/index/natureanimsmpic.gif" width="241px" height="273px"><br> 
	<img src="Images/index/naturedividetop.gif" width="256px" height="20px"></p>
	<h1>You discover an opening between the rocks</h1>
	<p><a href="jump.html">[Enter]</a><br>
	<img src="Images/index/naturedividebtm.gif" width="256px" height="20px">
	</p>
</main>
<footer>
</footer>
</body>
</html>

