<!doctype html>
<meta charset="utf-8" /> 

<!--
                    __
                  ,'  `.
                 (   ,. `.
               ,'.`. `.`. `.
             ,.`. `.`. `.`. `.
            '. `.`. `.`. `.`. `,
          ,`. `. `.`. `.`. `.`' ,`.
        ,' ,',. `. `.`. `.`,' ,' ,',.
      ,' ,',' ,`__`. `'   ) ,' ,',' ,`__
    ,' ,',' ,','  `.`.__.',' ,',' ,','  `.
  ,' ,',' ,',' ,.   )   ,' ,',' ,',' ,.   )
 (   `' ,',' ,',' ,'__ (   `' ,',' ,',' ,'
  `.__,',' ,',' ,','  `.`.__,',' ,',' ,'
      .' ,',' ,' (   ,. `.  .' ,',' ,'
       `',' ,','. `. `.`. `. `',' ,'
         `.',.`. `. `. `.`. `. `.'
           '. `.`. `. `. `.`. `,
     -hrr-   `. `.`. `. `. `.`'
               `. `.`. `. `,'
                 `. `'   )
                   `.__,'
-->
<html lang="en">
<head>
	<link rel="stylesheet" href="styles/style.css">
	<link rel="icon" href="favicon.ico">
	<title>
	 	Miscellaneous
	</title>
	<style>	
	body {
	background-image: url("Images/misc/background5.gif") !important;
	font-family: Times !important;
	}
	h1, h2, h4, a {
	font-family: Times;
	}
	/* unvisited link */
	a:link {
	  color: grey;
	}

	/* visited link */
	a:visited {
	  color: darkGrey;
	}
	nav {
	padding-bottom:10px;
	padding-top:10px;
	}
	/*border style*/
	main {
	border-style: solid;
	border-width: 30px;
	padding: 1px;
	border-image: url("Images/misc/border.png") 30 round;
	max-width: 710px;
	}
	img.photo {
	-webkit-box-shadow: 0px 0px 55px 43px rgba(0,0,0,1);
-moz-box-shadow: 0px 0px 55px 43px rgba(0,0,0,1);
box-shadow: 0px 0px 55px 43px rgba(0,0,0,1);
	}
	</style>
</head>
<body>
<header>
	<A NAME="top"></a>
	<main  width="790" height="134"> <h1>Miscellaneous</h1> </main>
</header>
<nav>
<ul>
	<li class="nav"><a href="about.html">About</a></li>
	<li class="nav"><a href="projects.html">Projects</a></li>
	<li class="nav"><a href="fun.html">Fun</a></li>
	<li class="nav"><a href="links.html">Links</a></li>
	<li class="nav"><a href="gallery.html">Gallery</a></li>
	<li class="nav"><a href="misc.html">Misc</a></li>
	<li class="nav"><a href="downloads.html">Downloads</a></li>
	<li class="nav"><a href="http://users4.smartgb.com/g/g.php?a=s&i=g44-80500-60">Guestbook</a></li>
</ul>
</nav>
<main>
	<h1>
	 <a href="sun.html"><img src="Images/misc/sun.gif" alt="sun link"></a><br>
	 <a href="archive.html"><img src="Images/misc/archive.gif" alt="archive link"></a><br>
	</h1>
</main>
<footer>
	<A HREF="#top">Back to top</A> 
</footer>
</body>
</html>

