<!doctype html>
<meta charset="utf-8" /> 
<!--


-->
<html lang="en">
<head>
	<link rel="icon" href="favicon.ico">
	<link rel="stylesheet" href="styles/style.css">
	<title>
		Portfolio Zayn
	</title>
	<style>
	html *{
		font-family: IBM;
		/*cursor: url(styles/funbluepurple.cur) 0 0, pointer !important;*/
	}
	@font-face {
	    font-family: IBM;
	}
	body {
	background-color:#640E27 !important;
	background-image: url("Images/portfolio/bg.gif")!important;
	}
	main {
	background-color:#640E27 !important;
	border-style: solid;
	border-width: 1px;
	border-color: #c4c4c4;
	box-shadow: 5px 5px #c4c4c4;
	margin-bottom:10px;
	padding: 25px; 
	}
	header {
	height:220px;
	}
	h1 {
	color: #c4c4c4 !important;
	}
	h4 {
	color: #c4c4c4 !important;
	}
	p {
	color: #c4c4c4 !important;
	}
	/* unvisited link */
	A {text-decoration: none;}
	a:link {
	  color: white;
	}
	/*hover link*/
	a:hover {
	color:#640E27 !important;
	background-color: #c4c4c4;
}
	/* visited link */
	a:visited {
	  color: #c4c4c4;
	}
	nav {
	padding-bottom:10px;
	padding-top:10px;
	border-style: solid;
	border-width: 1px;
	border-color: #c4c4c4;
	padding: 4px;
	}
	pre {
	font-family: IBM, monospace;
	color: #c4c4c4 !important;
	text-align: center;
	}
	.dwnnav { /*downloads navbar
	border-style: dotted;
	border-width: 2px;
	border-color: #c4c4c4;*/
	font-size:14px;
	}
	img {
	border-style: solid;
	border-width: 1px;
	border-color: #c4c4c4;
	padding: 5px;
	}
	</style>
</head>
<body>
<header>
	<A NAME="top"></a>
	<pre>

███████╗ █████╗ ██╗   ██╗███╗   ██╗███████╗
╚══███╔╝██╔══██╗╚██╗ ██╔╝████╗  ██║██╔════╝
  ███╔╝ ███████║ ╚████╔╝ ██╔██╗ ██║███████╗
 ███╔╝  ██╔══██║  ╚██╔╝  ██║╚██╗██║╚════██║
███████╗██║  ██║   ██║   ██║ ╚████║███████║
╚══════╝╚═╝  ╚═╝   ╚═╝   ╚═╝  ╚═══╝╚══════╝
██████╗  ██████╗ ██████╗ ████████╗███████╗ ██████╗ ██╗     ██╗ ██████╗ 
██╔══██╗██╔═══██╗██╔══██╗╚══██╔══╝██╔════╝██╔═══██╗██║     ██║██╔═══██╗
██████╔╝██║   ██║██████╔╝   ██║   █████╗  ██║   ██║██║     ██║██║   ██║
██╔═══╝ ██║   ██║██╔══██╗   ██║   ██╔══╝  ██║   ██║██║     ██║██║   ██║
██║     ╚██████╔╝██║  ██║   ██║   ██║     ╚██████╔╝███████╗██║╚██████╔╝
╚═╝      ╚═════╝ ╚═╝  ╚═╝   ╚═╝   ╚═╝      ╚═════╝ ╚══════╝╚═╝ ╚═════╝ 
                                                                       </pre>
</header>
<nav>
<ul>
	<li class="nav"><span class="dwnnav"><a href="about.html">About</a></span></li>
	<li class="nav"><span class="dwnnav"><a href="projects.html">Projects</a></span></li>
	<li class="nav"><span class="dwnnav"><a href="fun.html">Fun</a></span></li>
	<li class="nav"><span class="dwnnav"><a href="links.html">Links</a></span></li>
	<li class="nav"><span class="dwnnav"><a href="gallery.html">Gallery</a></span></li>
	<li class="nav"><span class="dwnnav"><a href="misc.html">Misc</a></span></li>
	<li class="nav"><span class="dwnnav"><a href="downloads.html">Downloads</a></span></li>
	<li class="nav"><span class="dwnnav"><a href="guestbook.html">Guestbook</a></span></li>
</ul>
</nav>
<main>
	<h1> <img src="Images/portfolio/1.jpg" alt="portfololio image"></a></h1><p>Visualisation of my notes by their connections to eachother, created using Obsidian.md and Photoshop.</p><br><br>
	<h1> <img src="Images/portfolio/1.png" alt="portfololio image"></a></h1><p>My links page for this website, that can be accessed by the <a href="links.html">links</a> button on the navbar of this page. Created using Vim and Photoshop.</p><br><br>
	<h1> <img src="Images/portfolio/2.png" alt="portfololio image"></a></h1><p>Sci-fi plane from a couple years back, created using Blender.</p><br><br>
	<h1> <img src="Images/portfolio/3.png" alt="portfololio image"></a></h1><p>Design of my mothers website: <a href="https://counselling-with-iffat.com/">counselling-with-iffat.com</a>.</p><br><br>
	<h1> <img src="Images/portfolio/4.png" alt="portfololio image"></a></h1><p>Ryoji Ikeda Inspired data representaion of a wiremesh shape, created using Photoshop.</p><br><br>
	<h1> <img src="Images/portfolio/4.jpg" alt="portfololio image"></a></h1><p>My submission for an infographic contest of an emerging blockchain-based cloud storage system, created using Photoshop.</p><br><br>
	<h1> <img src="Images/portfolio/5.png" alt="portfololio image"></a></h1><p>A work in progress page for this website, that can be accessed here: <a href="saturnalia.html">Saturnalia</a>, created using Vim and Photoshop.</p><br><br>
	<h1> <img src="Images/portfolio/5.jpg" alt="portfololio image"></a></h1><p>A quick water company branding project from a school module  a few years back.</p><br><br>
	<h1> <img src="Images/portfolio/1.gif" alt="portfololio image"></a></h1><p>A friend I photographed.</p><br><br>
</main>
<footer>
	<A HREF="#top">Back to top</A> 
</footer>
</body>
</html>

