<!doctype html>
<meta charset="utf-8" />
<!--


-->
<html lang="en">
    <head>
        <link rel="icon" href="favicon.ico" />
        <link rel="stylesheet" href="styles/style.css" />
        <title>Salomon Project</title>
        <style>
            html * {
                font-family: "Courier New", Courier, monospace;
                /*cursor: url(styles/funbluepurple.cur) 0 0, pointer !important;*/
            }
            @font-face {
                font-family: "Courier New", Courier, monospace;
            }
            body {
                background-color: #663342 !important;
                background-image: url("Images/downloads/background3.png") !important;
            }
            main {
                background-color: #663342 !important;
                border-style: solid;
                border-width: 1px;
                border-color: #c4c4c4;
                /*box-shadow: 5px 5px #c4c4c4;*/
                margin-bottom: 10px;
                padding: 25px;
            }
            header {
                height: 111px;
            }
            h1 {
                color: #c4c4c4 !important;
            }
            h4 {
                color: #c4c4c4 !important;
            }
            p {
                color: #c4c4c4 !important;
            }
            /* unvisited link */
            A {
                text-decoration: none;
            }
            a:link {
                color: white;
            }
            /*hover link*/
            a:hover {
                color: #640e27 !important;
                background-color: #c4c4c4;
            }
            /* visited link */
            a:visited {
                color: #c4c4c4;
            }
            nav {
                padding-bottom: 10px;
                padding-top: 10px;
                border-style: solid;
                border-width: 1px;
                border-color: #c4c4c4;
                padding: 4px;
            }
            pre {
                font-family: IBM, monospace;
                color: #c4c4c4 !important;
                text-align: center;
            }
            ul {
                color: #c4c4c4 !important;
                font-size: 14px;
            }
            .dwnnav {
                /*downloads navbar
	border-style: dotted;
	border-width: 2px;
	border-color: #c4c4c4;*/
                font-size: 14px;
            }

            iframe {
                border-style: solid;
                border-width: 1px;
                border-color: #c4c4c4;
                padding: 5px;
            }
        </style>
    </head>
    <body>
        <header>
            <a name="top"></a>
            <a href="index.html"
                ><img
                    src="Images/salomon/salomon.svg"
                    border="none"
                    !important
                    width="790"
            /></a>
        </header>
        <nav>
            <ul>
                <li class="nav">
                    <span class="dwnnav"><a href="about.html">About</a></span>
                </li>
                <li class="nav">
                    <span class="dwnnav"
                        ><a href="projects.html">Projects</a></span
                    >
                </li>
                <li class="nav">
                    <span class="dwnnav"><a href="fun.html">Fun</a></span>
                </li>
                <li class="nav">
                    <span class="dwnnav"><a href="links.html">Links</a></span>
                </li>
                <li class="nav">
                    <span class="dwnnav"
                        ><a href="gallery.html">Gallery</a></span
                    >
                </li>
                <li class="nav">
                    <span class="dwnnav"><a href="misc.html">Misc</a></span>
                </li>
                <li class="nav">
                    <span class="dwnnav"
                        ><a href="downloads.html">Downloads</a></span
                    >
                </li>
                <li class="nav">
                    <span class="dwnnav"
                        ><a href="guestbook.html">Guestbook</a></span
                    >
                </li>
            </ul>
        </nav>
        <main>
            <iframe
                width="780"
                height="440"
                src="https://www.youtube.com/embed/48_gAar9iSw?si=dOOJrUNW-uTizTjl"
                title="YouTube video player"
                frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin"
                allowfullscreen
            ></iframe>
            <br /><br />
            <h1>Rationale</h1>
            <p>
                This project focuses on reimagining how the courier carries
                their load by addressing the ergonomic inefficiencies and
                functional limitations inherent in traditional carry systems.
                Drawing inspiration from the Unix philosophy (Behind the
                building of unix operating systems such as MacOS, BSD &
                Linux)—which promotes building tools that do one job only and
                one job well, the design introduces a modular system of tools.
                Suckless Software- (keeping things simple, minimal and useable)
                is a specialised application of the unix philosophy directed
                towards the development of tools. These tools can be chained
                together to build systems that are both transparent and
                functional, allowing for flexibility via composition. This
                system balances accessibility, stability, and capacity, offering
                a versatile solution for various disciplines beyond courier work
                when considering the systems modular nature.
            </p>
            <p>
                The aim is to create a system that evolves with its users,
                improving workflow and expandability while addressing the
                ergonomic inefficiencies and functional limitations inherent in
                traditional carry systems. By embracing principles drawn from
                both the Unix and Suckless philosophies, the system minimises
                complexity—eliminating unnecessary “bloat” and instead focuses
                on clear, intentional construction. In the world of design that
                balances function and aesthetics, overly complex patterns with
                extra parts that serve no purpose are a common sight. In IT
                terms, this would be called “bloat”. The suckless movement is
                born from a digital world using bloated software as the
                standard. from a design perspective, there is too little
                attention towards the philosophy of how something is constructed
                and this is an issue because bloated software always has more
                bugs just as a more complex garment construction has more loose
                ends and points of weakness. Suckless philosophy features
                inherent repairability.
            </p>
            <p>
                While initially targeting couriers, the design is envisioned to
                resonate to a broader demographic, including professionals in
                construction, lifestyle hobbyists, and those operating in
                high-pressure environments (such as conflict zones or film sets)
                will benefit from the product’s modularity and transparency.
                Tinkerers will benefit from this system’s visible technology and
                repairable design. They are empowered to develop personalised
                modules and modifications according to their own requirements.
                This is a carry system rather than a “bag”. This is necessary
                because the market for tinkerers and makers is growing
                continuously, with each in search for a solution to their unique
                work style. The system’s modularity provides relevance across
                these varied use cases.
            </p>
            <p>
                Rooted in a background in engineering, this design thinking
                moves beyond the conventional carry methods, presenting a
                configurable system of modular components. A stable brace and
                easily accessible containers anchor the design, enhancing both
                comfort and practicality for users. The visible exoskeleton
                structure ensures transparency in function, repairability, and
                user engagement. Complementing this approach is Salomon’s
                philosophy of visible technology, which celebrates the beauty of
                an exposed, functional framework. By openly displaying its
                exoskeletal structure, the design not only reinforces technical
                integrity but also invites users to engage directly with the
                system’s inner workings, encouraging dynamic use from a deeper
                understanding and connection between the product and user.
            </p>
            <p>
                The concept draws inspiration from wearable technology,
                reimagining the bag as an extension of the body, through design
                philosophies of the software world. The design encourages a
                seamless integration into professional and personal workflows.
                In the same way that digital systems thrive on minimalism and
                transparency—avoiding unnecessary complexity that can lead to
                bugs—this product rejects overly complex construction in favour
                of clarity and efficiency. There is a distinct style in how a
                machine works, and by exposing and also highlighting the
                mechanics of its assembly using colour and material choice, the
                product communicates both functionality and aesthetic elegance,
                allowing users to immediately understand and adapt the system.
                Aesthetic detailing such as colour emphasises the integration of
                visible technology using overall neutral tone. Within this
                palette, the accent evoke the look of circuitry and hardware,
                reinforcing the industrial character which the form also
                reflects. Architectural precision moulded the silhouette and the
                system itself acts as a compatibility layer between
                human-centric ergonomics and the machined rigidity of
                utilitarian modules. Lightweight yet robust, the structure is
                designed to withstand diverse demands without compromising
                comfort.
            </p>
            <p>
                Key details include modular components, intuitive assembly, and
                strategically placed reinforcement points (including a
                stabilisation system). Each element is designed to enhance
                usability and encourage customization. Complimenting this
                approach is Salomons philosophy of visible technology, which
                celebrates the beauty of exposed exoskeletal structure and
                metaphorically looking into the machine… inviting users to
                engage directly with the products workings. Visible architecture
                reinforces technical integrity and also encourages them to
                understand and work alongside the prescribed functions. There’s
                style in how a machine works rather than just the visual image
                of what it looks like.
            </p>
            <p>
                Drawing from experience and knowledge from using decentralised
                networks: the carry case/parcel module of the carry system has
                graphics that role-play a near world where couriers are no
                longer operating at the mercy of large logistics companies. The
                courier has been decentralised and use protocols maintained
                autonomously (DAO) to compute exchange markets, addresses,
                tracking and insurance using decentralised ledger, “naming and
                certificate authority” (handshake.org), bringing control and
                efficiency to individuals. The world building includes the fact
                that these individuals would supply their own workwear/gear. On
                the specific container/parcel used in this physical project, the
                reusable parcel has a registered owner and has an assigned to an
                addressee. It will make it’s way to it’s destination by couriers
                collecting and dropping it off at nodes. reducing unnecessary
                packaging and providing freedom and fulfilment via work to all
                parties involved. Payments are distributed via “proof of
                work”/contribution using blockchain.
            </p>
            <p>
                The design is a tool. Not only to create things, but also ideas.
                “Commodified Imaginations” (Dunne & Raby, 2013)
            </p>
            <h4>References</h4>
            <ul>
                <li>
                    Handshake.org. (n.d.), 2021. Handshake. [online] Available
                    at:
                    <a href="https://handshake.org">https://handshake.org</a>
                </li>
                <li>
                    Dunne, A. & Raby, F., 2013. Speculative Everything: Design,
                    Fiction, and Social Dreaming.
                </li>
            </ul>
        </main>
        <footer>
            <a href="#top">Back to top</a>
        </footer>
    </body>
</html>
