<!doctype html>
<!---
                                         _.oo.
                 _.u[[/;:,.         .odMMMMMM'
              .o888UU[[[/;:-.  .o@P^    MMM^
             oN88888UU[[[/;::-.        dP^
            dNMMNN888UU[[[/;:--.   .o@P^
           ,MMMMMMN888UU[[/;::-. o@^
           NNMMMNN888UU[[[/~.o@P^
           888888888UU[[[/o@^-..
          oI8888UU[[[/o@P^:--..
       .@^  YUU[[[/o@^;::---..
     oMP     ^/o@P^;:::---..
  .dMMM    .o@^ ^;::---...
 dMMMMMMM@^`       `^^^^
YMMMUP^
 ^^
---->
<html lang="en">
<meta charset="utf-8" /> 
<head>
	<link rel="icon" href="favicon.ico">
	<title>
		Saturnalia
	</title>
	<style>
		body {
		background-image: url("Images/misc/background5.gif") !important;
		}
		main {
		background-color: black;
		margin: 0 auto;
		max-width800px;
		position: absolute;
		padding-left:2%;
		padding-right:2%;
		top: 50%;
		left: 50%;
		margin-right: -50%;
		transform: translate(-50%, -50%);
		}
		a,
		a label {
		    cursor: pointer;
		}
		/* unvisited link */
		A {text-decoration: none;}
		a:link {
		  color: White;
		}
		/*hover link*/
		a:hover {
		color:grey !important;
		}
		/* visited link */
		a:visited {
		  color: lightgrey;
		}
		.celestial {
		  position: absolute;
		  top: 50%;
		  left: 50%;
		  margin: -3em;
		  background: transparent;
		  transform: rotate(390deg) translate(18em);   
		}
		.saturn img {
		width: 200%;
		}

		.celestial span {
		  transform: rotate(-390deg) translate(40%,20%);       
		  display: block;    
		}

		.celestial img {
		     width: 100%;
		    height: auto;
		}

		.celestial img {
		    max-width: 500%;
		}

		.celestial:nth-child(2) {
		  transform: rotate(90deg) translate(15em);   
		}

		.celestial:nth-child(3) {
		  transform: rotate(300deg) translate(12em);   
		}

		.celestial:nth-child(4) {
		  transform: rotate(210deg) translate(13em);
		}

		.celestial:nth-child(5) {
		  transform:rotate(210deg) translate(30em);   
		}
		.celestial:nth-child(5) span {
		  transform: rotate(150deg) translate(10%,320%);   
		  display: block;
		}


		.celestial:nth-child(6) {
		  transform: rotate(350deg) translate(18em);  
		}

	</style>
	
	<audio src="mp3/sparkle.mp3" autoplay>
	<embed src="mp3/sparkle.mp3" width="180" height="90" hidden="true" />
	</audio>
</head>
<body>
<main>
<div id="links">   

<a class="celestial" href="about.html"><img src="Images/misc/saturnalia/titan.png" style="width:100px; height:100px; object-fit: cover;"></a>
<a class="celestial" href="misc.html"><img src="Images/misc/saturnalia/Iapetus.png" style="width:80px; height:80px; object-fit: cover;"></a>
<a class="celestial" href="downloads.html"><img src="Images/misc/saturnalia/twinkle.gif" style="width:50px; height:50px; object-fit: cover;"></a>
<a class="celestial" href="links.html"><img src="Images/misc/saturnalia/saturn.png" style="width:200px; height:480px; object-fit: cover;"></a>
<a class="celestial" href="fun.html"><img src="Images/misc/saturnalia/earth.png" style="width:25px; height:25px; object-fit: cover;"><br><span>Go back</span></a>
<a class="celestial" href="projects.html"><img src="Images/misc/saturnalia/enceladus.png" style="width:80px; height:80px; object-fit: cover;"></a>     
      
</div> 
</main>
</body>
</html>
